#!/bin/bash
# Script to make a wget .tce extension from source
# Requires openssl + devs

export CFLAGS="-march=i686 -O2 -pipe"
export CXXFLAGS="-march=i686 -O2 -pipe"

set -e

NAME=wget
VERSION=1.11.4
DOWNLOAD=http://ftp.gnu.org/gnu/wget/
SOURCE="$NAME"-"$VERSION".tar.gz
MD5SUM=69e8a7296c0e12c53bd9ffd786462e87
TMPDIR=/usr/local/"$NAME"21654
PKG="$TMPDIR"/pkg
LIST="$TMPDIR"/"$NAME".list
SRCDIR=/tmp
DIALOG=dialog

download() {
	cd "$SRCDIR"
	if [ -e "$SOURCE" ]; then
	  if [ $(md5sum "$SOURCE" | cut -c1-32) != "$MD5SUM" ]; then
	    rm "$SOURCE"
	  fi
	fi
	if [ ! -e "$SOURCE" ]; then
	  wget "$DOWNLOAD"/"$SOURCE"
	fi
	if [ $(md5sum "$SOURCE" | cut -c1-32) = "$MD5SUM" ]; then
	  echo "md5sum passed."
	else
	  echo "Download failed. aborting"
	  exit 1;
	fi
}


build_source() {
	tar xzvf "$SRCDIR"/"$SOURCE" -C "$TMPDIR"
	cd "$TMPDIR"/"$NAME"-"$VERSION"
	./configure --prefix=/usr/local
	make
	make install DESTDIR="$PKG"
	rm -r "$PKG"/usr/local/share/locale
	cp /tmp/"$NAME"-"$VERSION" "$PKG"/usr/local/tce.installed/
	cd "$PKG"
	find . | xargs file | grep "executable" | grep ELF | grep "not stripped" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
	
}




make_extension() {
	cd "$PKG"
	find . -not -type d > "$LIST"
	tar -T "$LIST" -czvf /home/tc/"$NAME"-"$VERSION".tce
}

if [ -e "$TMPDIR" ]; then
  rm -rf "$TMPDIR" 
fi
mkdir -p "$PKG"/usr/local/tce.installed || exit 1
download || exit 1
build_source || exit 1
make_extension || exit 1
echo ""$NAME"-"$VERSION".tce is now in your home directory."